<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina de prueba</title>
    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Primera Pagina de Programación</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">
        Prueba de la Pagina Original
    </h2>
    
    <hr>

    <article class="container">
        <h3>Vida de Javier Rodriguez</h3>
        <img class="image" src="/assets/4.jpg" alt="Javier el programador">
        <p>Javier Rodríguez es un joven apasionado por la programación y la tecnología desde una temprana edad. Nacido en un pequeño pueblo en el sur de España, Javier siempre tuvo un interés especial en los ordenadores y la forma en que funcionaban. Con el apoyo de su familia y su propia determinación, Javier comenzó a estudiar programación por su cuenta a una edad temprana, utilizando recursos en línea y libros para aprender los fundamentos de la programación.</p>
        <img class="image2" src="/assets/6.jpg" alt="Javier viendo que estudiar">
        <p>A medida que crecía, Javier dedicaba incontables horas a aprender lenguajes de programación y a desarrollar sus propios proyectos. Desde crear simples sitios web hasta desarrollar aplicaciones más complejas, Javier siempre buscaba desafiar sus habilidades y mejorar constantemente. A pesar de las dificultades y los obstáculos que enfrentaba, como la falta de acceso a una educación formal en programación y la falta de recursos en su entorno, Javier no se rindió y continuó luchando por su sueño de convertirse en un programador profesional.</p>
        <img class="image" src="/assets/5.png" alt="Javier estudiando">
        <p>Aunque enfrentó desafíos y momentos difíciles en su camino, Javier nunca perdió de vista su objetivo de convertirse en un programador profesional. Se mantuvo enfocado en su aprendizaje y dedicó incansablemente su tiempo y energía a mejorar sus habilidades y conocimientos. A través de su dedicación y determinación, Javier finalmente obtuvo una oportunidad para trabajar como desarrollador junior en una empresa de tecnología local.</p>
        
    </article>

    <hr>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
 


</body>
</html>